
spring.datasource.url = jdbc:sqlite:dwarves.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.client.registration.google.client-id=921434760697-l1bf11ie2m2qcdo0mturpn7cp8oho8j4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=FKhHQ7wwN_tgcFvOAjuuoPAT